# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOSTNAME=localhost

# Redis
REDIS_HOST = localhost
REDIS_PORT = 6379
REDIS_PASSWORD = eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81

# RabbitMQ
RABBITMQ_DEFAULT_USER = guest
RABBITMQ_DEFAULT_PASS = guest


